<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Profile</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

	<style>
		pre.prettyprint{
		    background-color: #eee;
		    border: 0px;
		    margin-bottom: 60px;
		    margin-top: 30px;
		    padding: 20px;
		    text-align: left;
		}
		.atv, .str{
		    color: #05AE0E;
		}
		.tag, .pln, .kwd{
		    color: #3472F7;
		}
		.atn{
		    color: #2C93FF;
		}
		.pln{
		    color: #333;
		}
		.com{
		    color: #999;
		}
		.space-top{
		    margin-top: 50px;
		}
		.btn-primary .caret{
		    border-top-color: #3472F7;
		    color: #3472F7;
		}
		.area-line{
		    border: 1px solid #999;
		    border-left: 0;
		    border-right: 0;
		    color: #666;
		    display: block;
		    margin-top: 20px;
		    padding: 8px 0;
		    text-align: center;
		}
		.area-line a{
		    color: #666;
		}
		.container-fluid{
		    padding-right: 15px;
		    padding-left: 15px;
		}
		.table-shopping .td-name{
			min-width: 130px;
		}
	</style>
</head>

<body class="components-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle" data-target="#navigation-doc">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    User A
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-doc">
		<ul  class="nav navbar-nav navbar-right">
			<li>
				<a href="profile.html">Home</a>
			</li>
			<li>
                <a href="https://github.com/timcreative/material-kit/issues">Have an issue?</a>
            </li>
			<li>
				<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
					<i class="material-icons">unarchive</i>Logout
				</a>
			</li>
    	</ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
	<div class="header header-filter" style="background-image: url('https://images.unsplash.com/photo-1423655156442-ccc11daa4e99?crop=entropy&dpr=2&fit=crop&fm=jpg&h=750&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1450');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1 class="title text-center">Welcome! User A</h1>
				</div>
			</div>
		</div>
	</div>

    <div class="main main-raised">
        <div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="fixed-section" data-spy="affix" data-offset-top="340">
                    <ul>
                        <li><a href="#profile-row">My Profile</a></li>
                        <li><a href="#recent-view-row">Recent View</a></li>
                        <li><a href="#saved-row">Saved</a></li>
                        <li><a href="#loan-row">My Loan</a></li>
                        <li><a href="#lending-row">My Lending</a></li>
                        <li><a href="#friends-row">My Friends</a></li>
                        <li><a href="#settings-row">Settings</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-1">
                <div class="tim-container">

	    	<!-- buttons row -->
	        <div class="tim-row" id="profile-row">

                <h2>My Profile</h2>
                <legend></legend>
                <table class="table">
				    <tbody>
				        <tr>
				            <td>Name</td>
				            <td>Mike</td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				        <tr>
				            <td>Address</td>
				            <td>111 Bloor St W, Toronto</td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				        <tr>
				            <td>Security Level</td>
				            <td>Medium</td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				        <tr>
				            <td>Linked Account</td>
				            <td>
				                <i class="fa fa-twitter"></i>
				                <i class="fa fa-facebook-square"></i>
				                <i class="fa fa-google-plus"></i>
				            </td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				    </tbody>
				</table>

                
	
        	</div>
    		<!--  end row -->

    		<!-- checkbox row -->
        	<div class="tim-row" id="recent-view-row">
                <h2>Recent View</h2>
                <legend></legend>
                <table class="table">
				    <thead>
				        <tr>
				            <th class="text-center">#</th>
				            <th>Name</th>
				            <th>Story</th>
				            <th>Since</th>
				            <th class="text-right">Amount</th>
				            <th class="text-right">Actions</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td class="text-center">1</td>
				            <td>Andrew Mike</td>
				            <td>Open a Startup</td>
				            <td>2015-01-01</td>
				            <td class="text-right">&euro; 99,225</td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				        <tr>
				            <td class="text-center">2</td>
				            <td>John Doe</td>
				            <td>Design</td>
				            <td>2012-01-01</td>
				            <td class="text-right">&euro; 89,241</td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				        <tr>
				            <td class="text-center">3</td>
				            <td>Alex Mike</td>
				            <td>Design</td>
				            <td>2010-01-01</td>
				            <td class="text-right">&euro; 92,144</td>
				            <td class="td-actions text-right">
				                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
				                    <i class="fa fa-user"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
				                    <i class="fa fa-edit"></i>
				                </button>
				                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
				                    <i class="fa fa-times"></i>
				                </button>
				            </td>
				        </tr>
				    </tbody>
				</table>
        	</div>
    		<!-- end row -->

    		<!-- radio row -->
        	<div class="tim-row" id="saved-row">
            	<h2>Saved</h2>
            	<legend></legend>
                <table class="table">
				    <thead>
				        <tr>
				            <th class="text-center">#</th>
				            <th>Name</th>
				            <th>Story</th>
				            <th>Since</th>
				            <th class="text-right">Amount</th>
				            <th class="text-right">Status</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td class="text-center">1</td>
				            <td>Andrew Mike</td>
				            <td>Develop</td>
				            <td>2013</td>
				            <td class="text-right">&euro; 99,225</td>
				            <td class="text-right">Processing</td>
				        </tr>
				        <tr>
				            <td class="text-center">2</td>
				            <td>John Doe</td>
				            <td>Design</td>
				            <td>2012</td>
				            <td class="text-right">&euro; 89,241</td>
				            <td class="text-right">Approved</td>
				        </tr>
				        <tr>
				            <td class="text-center">3</td>
				            <td>Alex Mike</td>
				            <td>Design</td>
				            <td>2010</td>
				            <td class="text-right">&euro; 92,144</td>
				            <td class="text-right">Finished</td>
				        </tr>
				    </tbody>
				</table>
		    </div>
		    <!-- end row -->

    		<!-- switches row -->
        	<div class="tim-row" id="loan-row">
            	<h2>My Loan</h2>
            	<legend></legend>
	            <table class="table">
				    <thead>
				        <tr>
				            <th class="text-center">#</th>
				            <th>Lender</th>
				            <th>Story</th>
				            <th>Since</th>
				            <th class="text-right">Amount</th>
				            <th class="text-right">Status</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td class="text-center">1</td>
				            <td>Andrew Mike</td>
				            <td>Develop</td>
				            <td>2013</td>
				            <td class="text-right">&euro; 99,225</td>
				            <td class="text-right">Processing</td>
				        </tr>
				        <tr>
				            <td class="text-center">2</td>
				            <td>John Doe</td>
				            <td>Design</td>
				            <td>2012</td>
				            <td class="text-right">&euro; 89,241</td>
				            <td class="text-right">Approved</td>
				        </tr>
				        <tr>
				            <td class="text-center">3</td>
				            <td>Alex Mike</td>
				            <td>Design</td>
				            <td>2010</td>
				            <td class="text-right">&euro; 92,144</td>
				            <td class="text-right">Finished</td>
				        </tr>
				    </tbody>
				</table>
    		</div>
    		<!-- end row -->

		    <!-- dropdown row -->
		    <div class="tim-row" id="lending-row">
            	<h2>My Lending</h2>
            	<legend></legend>
	            <table class="table">
				    <thead>
				        <tr>
				            <th class="text-center">#</th>
				            <th>Name</th>
				            <th>Story</th>
				            <th>Since</th>
				            <th class="text-right">Amount</th>
				            <th class="text-right">Status</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td class="text-center">1</td>
				            <td>Andrew Mike</td>
				            <td>Develop</td>
				            <td>2013</td>
				            <td class="text-right">&euro; 99,225</td>
				            <td class="text-right">Processing</td>
				        </tr>
				        <tr>
				            <td class="text-center">2</td>
				            <td>John Doe</td>
				            <td>Design</td>
				            <td>2012</td>
				            <td class="text-right">&euro; 89,241</td>
				            <td class="text-right">Approved</td>
				        </tr>
				        <tr>
				            <td class="text-center">3</td>
				            <td>Alex Mike</td>
				            <td>Design</td>
				            <td>2010</td>
				            <td class="text-right">&euro; 92,144</td>
				            <td class="text-right">Finished</td>
				        </tr>
				    </tbody>
				</table>
		    </div>
		    <!-- end row -->

    		<!-- inputs row -->
        	<div class="tim-row" id="friends-row">
                <h2>My Friends</h2>
                <legend></legend>
                <br>
                <div class="row">
					<div class="col-sm-2">
                        <h4>Danny</h4>
                        <img src="assets/img/python.png" alt="Raised Image" class="img-rounded img-responsive img-raised">
                    </div>
                    <div class="col-sm-2 col-sm-offset-1">
                        <h4>Flora</h4>
                        <img src="assets/img/java.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
                    </div>
					<div class="col-sm-2 col-sm-offset-1">
                        <h4>Kristen</h4>
                        <img src="assets/img/sql.png" alt="Raised Image" class="img-rounded img-responsive img-raised">
                    </div>
                    <div class="col-sm-2 col-sm-offset-1">
                        <h4>Tracy</h4>
                        <img src="assets/img/cpp.png" alt="Raised Image" class="img-rounded img-responsive img-raised">
                    </div>
                </div>
    		</div>
    		<!-- end row -->


			<!-- textarea row -->
			<div class="tim-row" id="settings-row">
			    <h2>Settings</h2>
			    <legend></legend>
		    </div>
		    <!-- end row -->
		</div>
	</div>
</div>



    <footer class="footer footer-transparent">
        <div class="container">
            <nav class="pull-left">
                <ul>
					<li>
						<a href="http://www.creative-tim.com">
							Creative Tim
						</a>
					</li>
					<li>
						<a href="http://presentation.creative-tim.com">
						   About Us
						</a>
					</li>
					<li>
						<a href="http://blog.creative-tim.com">
						   Blog
						</a>
					</li>
					<li>
						<a href="http://www.creative-tim.com/license">
							Licenses
						</a>
					</li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>

</div>

<!-- Modal Core -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Modal title</h4>
	  </div>
	  <div class="modal-body">
		Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-info btn-simple">Save</button>
	  </div>
	</div>
  </div>
</div>


</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

    <script>
        var header_height;
        var fixed_section;
        var floating = false;

        $().ready(function(){
            suggestions_distance = $("#suggestions").offset();
            pay_height = $('.fixed-section').outerHeight();

			$(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

			// the body of this function is in assets/material-kit.js
			materialKit.initSliders();
        });
        $('#sliderRegular').noUiSlider({
			start: 40,
			connect: "lower",
			range: {
			    min: 0,
			    max: 100
			}
		});
		$('#sliderRegular1').noUiSlider({
			start: 60,
			connect: "lower",
			range: {
			    min: 0,
			    max: 100
			}
		});
		$('#sliderRegular2').noUiSlider({
			start: 80,
			connect: "lower",
			range: {
			    min: 0,
			    max: 100
			}
		});
    </script>

</html>
